# JWT_SECRET(소문자로)=your_super_secret_key(32바이트짜리 변환 필요)
# bash 명령어 : openssl rand -base64 32
# 최소 256비트 이상이어야함 (32바이트)
JWT_SECRET=derM+wTLz5QH0L1oFKY30e82gegraOS40V5vU/MHSIw=


# ngrok config add-authtoken 2y4HqRtQNTvlonSZCwesRs3uC0F_4jETxvFL8X79j5YCbuoVe